
body {
    margin: 0;
    padding: 0;
    display: inline;
    width: 200px;
    text-align: center;
    
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-title {
    text-align: center;
    margin: 0px;
    padding: 0px 0px;
}

textarea {
    resize: none;
}

#main-menu {
    max-width: 180vh;
}

#options-menu {
    max-width: 180vh;
}

.menu-buttons {

    margin: 0px;
    padding: 0px 0px;

}
.menu-button {
    margin: 0px;
    padding: 0px 0px;
    width: 80px;
	height: 30px;
}

.message-buttons {
    
    margin: 0px;
    padding: 0px 0px;

}
.message-button {
    
    margin: 3px;
    padding: 0px 0px;
    width: 300px;
    height: 25px;
    font-size: 12px;

}

.save {

    text-align: left;
    
}
.author {
    text-align: right;
}