<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Gabriel Eduardo Fleck">
    <link rel="icon" href="favicon.ico">

    <title>Gabriel Fleck</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/album.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Sobre mim</h4>
              <p class="text-muted">Minhas principais habilidades são Programação para Games e Design 3D, mas estou sempre aprendendo e aplicando novos conhecimentos e ferramentas. Este album tem por objetivo de ilustrar uma parcela de meus trabalhos.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contato</h4>
              <ul class="list-unstyled">
                <li class="text-white">Você pode entrar em contato comigo no Email:</li>
                <li class="text-white">gabrielfleck8@gmail.com</li>
                <!-- <li><a href="#" class="text-white">Email me</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <!-- Name -->
            <strong>| Gabriel Fleck |</strong>
          </a>
          <a href="curriculum/gabriel-fleck.pdf" class="navbar-brand d-flex align-items-center">
            <!-- Name -->
            <strong>| Currículo |</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main" class="container">

        <!-- Presentation -->
      <section class="jumbotron text-center bg-light">
        <div class="container">
          <img src="images/img_photo.jpg" class="img-thumbnail w-50 p-3">
          <h1 class="jumbotron-heading"><strong>Bem Vindo!</strong></h1>
          <p class="lead text-muted">Abaixo alguns trabalhos relacionados a software ou games em geral.</p>
          <!--<p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p>-->
        </div>
        <hr>
      </section>

        <!-- Cards Area -->
      <div class="album py-5">


      <!-- RS -->

      <!-- BigCard -->
      <div class="container">
          <div class="card mb-4 shadow-sm">
            <div id="parkCarousel" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#parkCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#parkCarousel" data-slide-to="1"></li>
                <li data-target="#parkCarousel" data-slide-to="2"></li>
              </ul>
              
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="card-img-top" src="images/img_park.jpg" alt="Card image cap">
                </div>
                <div class="carousel-item">
                  <img class="card-img-top" src="images/img_park2.jpg" alt="Card image cap">
                </div>
                <div class="carousel-item">
                  <img class="card-img-top" src="images/img_park3.jpg" alt="Card image cap">
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#parkCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#parkCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <div class="card-body">
              <p class="card-text">Imagens do Game "História do Rio Grande do Sul em Realidade Virtual" desenvolvido em projeto ciêntífico na Universidade Feevale utilizando os óculos de realidade virtual <a href="http://www.osvr.org/">OSVR</a> e o sensor de movimento <a href="https://www.leapmotion.com/">Leap Motion</a>. Plataforma: Unreal Engine</p>
              <div class="justify-content-start">
                <div class="btn-group">
                  <a href="images/fic/banner.png" > <button type="button" class="btn btn-sm btn-outline-secondary">Banner do Game utlizado na FIC 2017</button> </a>
                </div>
                <div class="btn-group">
                  <a href="images/fic/presentation.pdf" > <button type="button" class="btn btn-sm btn-outline-secondary">Apresentação do Game utlizada na FIC 2017</button> </a>
                </div>
                <div class="btn-group">
                  <a href="https://www.feevale.br/acontece/noticias/universidade-feevale-desenvolve-jogo-em-realidade-virtual-sobre-o-museu-julio-de-castilhos" > <button type="button" class="btn btn-sm btn-outline-secondary">Notícia sobre projeto</button> </a>
                </div>
              </div>
            </div>
          </div>
      </div>
      

      <!-- Polaris -->

        <!-- BigCardWithButton-->
        <div class="container">
          <div class="card mb-4 shadow-sm">
            <div id="polarisCarousel" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#polarisCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#polarisCarousel" data-slide-to="1"></li>
                <li data-target="#polarisCarousel" data-slide-to="2"></li>
              </ul>
              
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="card-img-top" src="images/img_deposit.jpg" alt="Card image cap">
                </div>
                <div class="carousel-item">
                  <img class="card-img-top" src="images/img_lab.jpg" alt="Card image cap">
                </div>
                <div class="carousel-item">
                  <img class="card-img-top" src="images/img_corridor.jpg" alt="Card image cap">
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#polarisCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#polarisCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
            <div class="card-body">
              <p class="card-text">Imagens do Game "Polaris". Plataforma: Unity Engine</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://m-ody.itch.io/polaris" > <button type="button" class="btn btn-sm btn-outline-secondary">Página Oficial do Game</button> </a>
                </div>
              </div>
            </div>
          </div>
        </div>


      <!-- Trapped -->
      
      <div class="container">
        <div class="card mb-4 shadow-sm">
          <div id="trappedCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#trappedCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#trappedCarousel" data-slide-to="1"></li>
              <li data-target="#trappedCarousel" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="card-img-top" src="images/img_trap-torch.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="card-img-top" src="images/img_trap-saw.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="card-img-top" src="images/img_trap-corridor.jpg" alt="Card image cap">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#trappedCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#trappedCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <div class="card-body">
            <p class="card-text">Imagens do Game "Trapped". Plataforma: Unity Engine</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="https://m-ody.itch.io/trapped" > <button type="button" class="btn btn-sm btn-outline-secondary">Página Oficial do Game</button> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
          
      <!-- Um7x1 -->
      
      <!-- BigCardWithButton-->
      <div class="container">
        <div class="card mb-4 shadow-sm">
          <div id="umCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#umCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#umCarousel" data-slide-to="1"></li>
              <li data-target="#umCarousel" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="card-img-top" src="images/img_um-top.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="card-img-top" src="images/img_um-soccer.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="card-img-top" src="images/img_um-maciota.jpg" alt="Card image cap">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#umCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#umCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <div class="card-body">
            <p class="card-text">Imagens do Game Multiplayer "Um7x1". Plataforma: Unity Engine</p>
            <div class="d-flex justify-content-between align-items-center">
              <!--<div class="btn-group">
                <a href="https://m-ody.itch.io/polaris" > <button type="button" class="btn btn-sm btn-outline-secondary">Página Oficial do Game</button> </a>
              </div>-->
            </div>
          </div>
        </div>
      </div>


      <!-- Extra -->
      
      <!-- BigCardWithButton-->
      <div class="container">
        <div class="card mb-4 shadow-sm">
          
          <div class="card-body">
            <p class="card-text"><strong>Links e Conteúdo Extra:</strong></p>
            <p class="card-text"><a href="https://www.newgrounds.com/portal/view/675346">Asylum Escape: </a> Meu primeiro jogo feito em equipe, grande aprendizado! (Precisa do Flash Player ativo no navegador)</p>
            <p class="card-text"><a href="https://gabriel-e-fleck.itch.io/epic-soldier-attack">Epic Soldier Attack: </a> Side Scrolling Shooter inspirado em Contra e Army Man</p>
            <p class="card-text"><a href="download-files\vba-excel\MergeTool.zip">Excel - MergeTool: </a> Ferramenta feita em VBA para unir o conteúdo de dezenas de planilhas em apenas uma única planilha, testado no Excel 2007 e 2010</p>
            <p class="card-text"><a href="download-files\vba-excel\EpicExcelTools.zip">Excel - EpicExcelTools: </a> Ferramenta feita em VBA onde permite editar o texto de milhares de linhas ao mesmo tempo, adicione um trecho novo, recorte parte dele ou ainda combine várias colunas em apenas uma, testado no Excel 2007 e 2010</p>
            <div class="d-flex justify-content-between align-items-center">
              <!--<div class="btn-group">
                <a href="https://m-ody.itch.io/polaris" > <button type="button" class="btn btn-sm btn-outline-secondary">Página Oficial do Game</button> </a>
              </div>-->
            </div>
          </div>

        </div>
      </div>


        <!-- End Div Album -->
      </div>

    </main>

    

    <footer class="text-muted">
      <div class="container">
          <hr class="custom-hr">
          <br>
        <p class="float-right">
            <a href="#" > <button type="button" class="btn btn-sm btn-outline-secondary">Voltar ao Início da Página ^</button> </a>
        </p>
        <p>2020 | Website by Gabriel Eduardo Fleck</p>
        <a href="fun-projects/">.</a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="jquery/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
    <script>window.jQuery || document.write('<script src="bootstrap-4.1.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap-4.1.3/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.1.3/assets/js/vendor/holder.min.js"></script>
  </body>
</html>
