{
  "manifest_version": 2,

  "name": "Clipboard Messages",
  "description": "Set messages to copy to clipboard",
  "version": "1.0.3",

  "browser_action": {
    "default_icon": "files/icon128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "files/icon16.png",
    "32": "files/icon32.png",
    "48": "files/icon48.png",
    "128": "files/icon128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
   "activeTab",
   "storage"
   ]
}