
body {
    margin: 0;
    padding: 0;
    display: inline;
    width: 200px;
    text-align: center;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

button {
    border-radius: 0px;
    border: 1px solid gray;
    background-color: rgb(39, 39, 39);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

button:hover {
    background-color: rgb(202, 202, 202);
    color: black;
    box-shadow: 0 12px 16px 0 rgba(214, 214, 214, 0.24), 0 17px 50px 0 rgba(214, 214, 214, 0.24);
    font-weight: bold;
}

select:hover {
    background-color: rgb(202, 202, 202);
    color: black;
    box-shadow: 0 12px 16px 0 rgba(214, 214, 214, 0.24), 0 17px 50px 0 rgba(214, 214, 214, 0.24);
    font-weight: bold;
}

textarea {
    resize: none;
    background-color: rgb(39, 39, 39);
    color: white;
}

textarea:hover {
    background-color: rgb(202, 202, 202);
    color: black;
    box-shadow: 0 12px 16px 0 rgba(214, 214, 214, 0.24), 0 17px 50px 0 rgba(214, 214, 214, 0.24);
    font-weight: bold;
}

label {
    color: white;
}

select {
    background-color: rgb(39, 39, 39);
    color: white;
}

.main-title {
    text-align: center;
    margin: 0px;
    padding: 0px 0px;
}

#main-menu {
    max-width: 180vh;
}

#options-menu {
    max-width: 180vh;
}

.menu-buttons {

    margin: 0px;
    padding: 0px 0px;

}
.menu-button {
    margin: 0px;
    padding: 0px 0px;
    width: 80px;
	height: 30px;
}

.message-buttons {
    
    margin: 0px;
    padding: 0px 0px;

}
.message-button {
    
    margin: 3px;
    padding: 0px 0px;
    width: 380px;
    height: 25px;
    font-size: 12px;

}

.save {

    text-align: left;
    
}
.author {
    text-align: center;
}